{
  "manifest_version": 3,
  "name": "Switches",
  "description": "Goof Aw Switches",
  "version": "0.2",
  "permissions": [
    "tabGroups",
    "tabs",
    "storage"
  ],
  "action": {
    "default_popup": [
      "scripts/popup.html",
      "scripts/popup.js"
    ]
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://*.com/*"
      ]
    }
  ]
}
